59:.dashboard{
70:.sidebar{
93:.logo{
104:.logo-icon{
145:.menu{
214:.user{
231:.avatar{
274:.content{
286:.page-wrapper{
294:.dashboard-grid{
305:.right-column{
314:.topbar{
344:.top-actions{
358:.search-box{
408:.icon-btn{
433:.new-btn{
478:.cards{
490:.card{
506:.stat-card{
603:.cards{
616:.right-column{
630:.card{
636:.card-header{
676:.mini-btn{
704:.form-group{
759:.medicine-table{
773:.table-header{
795:.table-row{
866:.quote-buttons{
878:.secondary-btn{
916:.primary-btn{
968:.activity{
1010:.ai-box{
1111:.sidebar{
1117:.card{
1145:.card{
1233:.new-btn{
1245:.dashboard-grid{
1251:.cards{
1265:.sidebar{
1281:.logo{
1287:.logo-icon{
1301:.user{
1309:.avatar{
1315:.content{
1321:.dashboard-grid{
1327:.right-column{
1341:.topbar{
1351:.top-actions{
1359:.search-box{
1365:.cards{
1371:.quote-buttons{
1377:.table-header{
1383:.table-row{
1403:.dashboard{
1407:.sidebar{
1421:.content{
1430:.logo{
1444:.logo-icon{
1460:.menu{
1504:.user{
1514:.user{
1535:.card{
1541:.stat-card{
1562:.secondary-btn{
1574:.primary-btn{
1644:.activity{
1662:.ai-box{
1694:.footer-space{
1979:.modal-overlay{
1989:.modal{
1998:.modal-header{
2030:.activity-table{
2040:.activity-head{
2052:.activity-row{
2075:.activity-name{
2082:.activity-date{
2090:.bottom-grid{
2111:.bottom-grid{
